{
  "name": "inoviq",
  "version": "2.0.0",
  "description": "Inoviq — Digitalized visiting cards dashboard & catalog",
  "main": "Client/Pages/index.html",
  "scripts": {
    "dev": "node Server/server.js",
    "start": "node Server/server.js"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.2"
  }
}
